# devboost.dronedelivery_v2.robert

./: Devboost.DroneDelivery.sln  README.md  SCRIPT_DATABASE_CREATE_TABLES.sql
Devboost.DroneDelivery.Api/: Devboost.DroneDelivery.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Devboost.DroneDelivery.Api/Controllers/: AuthController.cs  DroneController.cs  EntregaController.cs  PedidoController.cs  UsuarioController.cs  WeatherForecastController.cs
Devboost.DroneDelivery.Api/Properties/: launchSettings.json
Devboost.DroneDelivery.Domain/: Class1.cs  Devboost.DroneDelivery.Domain.csproj
Devboost.DroneDelivery.Domain/DTOs/: ConsultaDronePedidoDTO.cs  ConsultaPedidoCompradorDTO.cs  ConsultaUsuariosDTO.cs  TokenDTO.cs
Devboost.DroneDelivery.Domain/Entities/: DroneEntity.cs  PedidoEntity.cs  UsuarioEntity.cs
Devboost.DroneDelivery.Domain/Enums/: DroneStatus.cs  PedidoStatus.cs  RoleEnum.cs
Devboost.DroneDelivery.Domain/Interfaces/Commands/: IDroneCommand.cs  IEntregaCommand.cs  IPedidoCommand.cs  IUsuarioCommand.cs
Devboost.DroneDelivery.Domain/Interfaces/Queries/: IDroneQuery.cs  IPedidoQuery.cs  IUsuarioQuery.cs
Devboost.DroneDelivery.Domain/Interfaces/Repository/: IDronesRepository.cs  IPedidosRepository.cs  IUsuariosRepository.cs
Devboost.DroneDelivery.Domain/Interfaces/Services/: IAuthService.cs  IDroneService.cs  IEntregaService.cs  IPedidoService.cs
Devboost.DroneDelivery.Domain/Models/: DroneModel.cs  PedidoModel.cs
Devboost.DroneDelivery.Domain/Params/: AuthParam.cs  PedidoParam.cs  UsuarioParam.cs
Devboost.DroneDelivery.Domain/VOs/: AppSettingsVO.cs
Devboost.DroneDelivery.DomainService/: AuthService.cs  Class1.cs  Devboost.DroneDelivery.DomainService.csproj  DroneService.cs  DroveService.cs  EntregaService.cs  GeolocalizacaoService.cs  PedidoService.cs
Devboost.DroneDelivery.DomainService/Commands/: DroneCommand.cs  EntregaCommand.cs  PedidoCommand.cs  UsuarioCommand.cs
Devboost.DroneDelivery.DomainService/Queries/: DroneQuery.cs  PedidoQuery.cs  UsuarioQuery.cs
Devboost.DroneDelivery.IoC/: DependencyInjectionConfig.cs  Devboost.DroneDelivery.IoC.csproj  TokenConfig.cs
Devboost.DroneDelivery.Repository/: Class1.cs  Devboost.DroneDelivery.Repository.csproj
Devboost.DroneDelivery.Repository/Context/: EFContext.cs
Devboost.DroneDelivery.Repository/Implementation/: DronesRepository.cs  PedidosRepository.cs  UsuariosRepository.cs
Devboost.DroneDelivery.Repository/Interface/: IDronesRepository.cs  IPedidosRepository.cs
Devboost.DroneDelivery.Repository/Models/: Drone.cs  Pedido.cs  Usuario.cs
