<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.9.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <Compile Remove="Context\**" />
    <Compile Remove="RepoUtils\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="RepoUtils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interface\**" />
    <None Remove="Context\**" />
    <None Remove="RepoUtils\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devboost.DroneDelivery.Domain\Devboost.DroneDelivery.Domain.csproj" />
  </ItemGroup>

</Project>
